[tox]
skipsdist = true
envlist = py312,black-template

[testenv]
passenv = AUTOFIXABLE_STYLES
commands = pytest -n auto {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --check hooks tests docs scripts
