events {
    worker_connections 1024;
}
http {
    include /etc/angie/mime.types;

    resolver 127.0.0.11;
    acme_client {{ cookiecutter.project_slug }} https://acme-v02.api.letsencrypt.org/directory email={{ cookiecutter.email }};
    acme_client_path /var/lib/angie/acme/domains;

    upstream backend {
        server django:5000;
    }
    {%- if cookiecutter.use_celery == 'y' %}
    upstream flower {
        server flower:5555;
    }
    {%- endif %}



    server {
        listen               80;
        listen               443 ssl;
        {%- if cookiecutter.domain_name.count('.') == 1 %}
        server_name          {{ cookiecutter.domain_name }} www.{{ cookiecutter.domain_name }};
        {%- else %}
        server_name          {{ cookiecutter.domain_name }};
        {%- endif %}
        acme                 {{ cookiecutter.project_slug }};
        ssl_certificate      $acme_cert_{{ cookiecutter.project_slug }};
        ssl_certificate_key  $acme_cert_key_{{ cookiecutter.project_slug }};

        location / {
          proxy_pass http://backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

        }
        {%- if cookiecutter.cloud_provider == 'None' %}
        location /media/ {
          root /usr/share/angie;
        }
        location /static/ {
          root /usr/share/angie;
        }
        location = /favicon.ico {
          root /usr/share/angie/static/images/favicons;
        }
        {% endif %}
    }
    {%- if cookiecutter.use_celery == 'y' %}
    server {
        listen               5555 ssl;
        server_name          {{ cookiecutter.domain_name }};
        acme                 {{ cookiecutter.project_slug }};
        ssl_certificate      $acme_cert_{{ cookiecutter.project_slug }};
        ssl_certificate_key  $acme_cert_key_{{ cookiecutter.project_slug }};

        location / {
          proxy_pass http://flower;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
    {%- endif %}
    server {
        listen               5558 ssl;
        server_name          {{ cookiecutter.domain_name }};
        acme                 {{ cookiecutter.project_slug }};
        ssl_certificate      $acme_cert_{{ cookiecutter.project_slug }};
        ssl_certificate_key  $acme_cert_key_{{ cookiecutter.project_slug }};

        location /console/ {

          auto_redirect on;

          alias /usr/share/angie-console-light/html/;
          index index.html;

          location /console/api/ {
              api /status/;
          }
        }
    }
    

}