www.{% raw %}{$DOMAIN_NAME}{% endraw %} {
    redir https://{% raw %}{$DOMAIN_NAME}{% endraw %}
}

{% raw %}{$DOMAIN_NAME}{% endraw %} {
    proxy / django:5000 {
        header_upstream Host {host}
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-Proto {scheme}
        header_upstream X-CSRFToken {~csrftoken}
    }
    {%- if cookiecutter.use_goaccess == "y" %}
    log / /var/log/caddy/requests.log "{combined}"
    {%- else %}
    log stdout
    {%- endif %}
    errors stdout
    gzip
}
