# Local development dependencies go here
-r base.txt
coverage==4.0.2
Sphinx
django-extensions==1.5.8
Werkzeug==0.10.4
django-test-plus==1.0.9
factory_boy==2.6.0

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.4

# improved REPL
ipdb==0.8.1

{% if cookiecutter.use_maildump == "y" -%}
# Required by maildump.
{% if cookiecutter.use_python2 == 'n' -%}
# Need to pin dependency to gevent beta to be Python 3-compatible.
gevent==1.1b6
{% else -%}
gevent==1.0.2
{% endif -%}
# Enables better email testing
maildump==0.5.1
{%- endif %}
