# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
gevent==1.0.2
gunicorn==19.3.0

# Static and Media Storage
# ------------------------------------------------
boto==2.38.0
django-storages-redux==1.3
{% if cookiecutter.use_whitenoise != 'y' -%}
Collectfast==0.2.3
{%- endif %}

# Mailgun Support
# ---------------
django-mailgun==0.7.2

{% if cookiecutter.use_sentry == "y" -%}
# Raven is the Sentry client
# --------------------------
raven
{%- endif %}

{% if cookiecutter.use_newrelic == "y" -%}
# Newrelic agent for performance monitoring
# -----------------------------------------
newrelic
{%- endif %}
