# Bleeding edge Django
django==1.9.7

# Configuration
django-environ==0.4.0
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.2
{%- endif %}


# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
{% if cookiecutter.use_docker == 'n' -%}
Pillow==3.2.0
{%- else %}
  {%- if cookiecutter.use_python2 == 'y' %}
https://github.com/mzdaniel/alpinewheels/releases/download/v1.0/Pillow-3.2.0-cp27-cp27mu-linux_x86_64.whl
  {%- else %}
https://github.com/mzdaniel/alpinewheels/releases/download/v1.0/Pillow-3.2.0-cp35-cp35m-linux_x86_64.whl
  {%- endif %}
{%- endif %}

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
  {%- if cookiecutter.use_docker == 'n' %}
psycopg2==2.6.1
  {%- else %}
    {%- if cookiecutter.use_python2 == 'y' %}
https://github.com/mzdaniel/alpinewheels/releases/download/v1.0/psycopg2-2.6.1-cp27-cp27mu-linux_x86_64.whl
    {%- else %}
https://github.com/mzdaniel/alpinewheels/releases/download/v1.0/psycopg2-2.6.1-cp35-cp35m-linux_x86_64.whl
    {%- endif %}
  {%- endif %}
{%- endif %}

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0

{% if cookiecutter.use_celery == "y" %}
celery==3.1.23
{% endif %}

# Your custom requirements go here
