# Conservative Django
django==2.0.2 # pyup: < 2.1

# Configuration
django-environ==0.4.4
{% if cookiecutter.use_whitenoise == 'y' -%}
whitenoise==3.3.1
{%- endif %}


# Forms
django-crispy-forms==1.7.1

# Models
django-model-utils==3.1.1

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.4 --no-binary psycopg2
{%- endif %}

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.3

# Redis support
django-redis==4.9.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}
celery==3.1.25 # pyup: <4.0
{% endif %}

{% if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %}--install-option="--without-c-extensions"{% endif %}
django-compressor==2.2
{% endif %}

# Your custom requirements go here
