# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

{% if cookiecutter.windows == 'y' -%}
# Python-PostgreSQL Database Adapter
# If using Win for dev, this assumes Unix in prod
# ------------------------------------------------
psycopg2==2.6.1
{%- endif %}

# WSGI Handler
# ------------------------------------------------
{% if cookiecutter.use_python2 == 'y' -%}
gevent==1.0.2
{% else %}
# there's no python 3 support in stable, have to use the latest release candidate for gevent
gevent==1.1rc5
{% endif %}
gunicorn==19.4.5

# Static and Media Storage
# ------------------------------------------------
boto==2.39.0
django-storages-redux==1.3.2
{% if cookiecutter.use_whitenoise != 'y' -%}
Collectfast==0.2.3
{%- endif %}

# Mailgun Support
# ---------------
django-mailgun==0.8.0

{% if cookiecutter.use_sentry == "y" -%}
# Raven is the Sentry client
# --------------------------
raven
{%- endif %}

{% if cookiecutter.use_newrelic == "y" -%}
# Newrelic agent for performance monitoring
# -----------------------------------------
newrelic
{%- endif %}

{% if cookiecutter.use_opbeat == "y" -%}
# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat
{%- endif %}
